<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" async>
    <link href="./assets/styles.css" rel="stylesheet" type="text/css"> 
    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://gianlucarussodev.github.io/Portfolio-Pixel-Art/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Gianluca Russo">
    <meta property="og:description" content="Sviluppatore Front - End ">
    <meta property="og:image" content="https://gianlucarussodev.github.ioanteprima.png">
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="0xhappening.github.io">
    <meta property="twitter:url" content="https://gianlucarussodev.github.io/Portfolio-Pixel-Art/index.html">
    <meta name="twitter:title" content="Gianluca Russo">
    <meta name="twitter:description" content="Sviluppatore Front - End ">
    <meta name="twitter:image" content="https://gianlucarussodev.github.ioanteprima.png">
    <!--  Favicon --> 
    <link rel="shortcut icon" href="./assets/img/favicongianluca.ico" />
    <!--  Meta Tags -->
    <title>Gianluca Russo</title>
    <meta name="description" content="Sviluppatore Front - End ">
    <!--  Mailjs  -->
    <script src="./assets/js/index.js"></script>

    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>
    
    </script>
    

</head>

 <body>
<!-- Navbar Bootstrap -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
      <a href="#" class="navbar-brand">GR</a>
      <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" >
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav">
              <a href="./index.html" class="nav-item nav-link active">Home</a>
              <a href="./portfolio.html" class="nav-item nav-link">Portfolio</a>
              <a href="./cv.html" class="nav-item nav-link">Cv</a>
          </div>
      </div>
  </div>
</nav>
<!-- Logo/Logo Font -->
<div id="main">
    <div id="logo">
        <img id="avatar" src="./assets/img/avatargianluca.png" alt="avatar">
    </div>
    <div id="logofont">
      <h1>Gianluca Russo</h1>
      <br>
      <h2>Front End Dev</h2>
    </div>
  </div>
<!-- about. -->
<div id="in">
    <p>About.</p>
</div>




<div id="bio">
 
   <h3>Ciao</h3> 
    <hr>
    <p> 
     Sono un appassionato di tutto ciò che riguarda il web, collezionismo e musica elettronica.
     Dopo varie epserienze lavorative, dal settore turistico a quello dell'intrattenimento notturno decido nel 2020 
     di dedicarmi allo studio di tutto ciò che riguarda lo sviluppo di siti web, passione che ho trasformato in un lavoro.
    </p>

</div>
<!-- cards -->
<div id="image-box">
    <img src="./assets/img/p1.png" alt="skill web design">
    <img src="./assets/img/p2.png" alt="passioni">
    <img src="./assets/img/p3.png" alt="tolls utilizzati">
    <img src="./assets/img/p4.png" alt="altre passioni">
</div> 


<!--Email-->
<div class="mb-4">
    <div class="row">
      
      <div class="col-md-6 border-left py-3 ">
        <h3>
            Richiste? info? Scrivimi</h3>
        <div class="form-group">
          <h4 for="name">Name</h4>
          <input
            type="text"
            class="form-control"
            id="name"
            placeholder="Enter name"
            required
          />
        </div>
        <div class="form-group">
          <h4 for="email">Email</h4>
          <input
            type="email"
            class="form-control"
            id="email"
            placeholder="Enter email"
            required
          />
        </div>
        <div class="form-group">
          <h4 for="message">Message</h4>
          <textarea class="form-control" id="message" rows="3" required aria-label="testo messaggio"></textarea></textarea>
        <br>
        </span>
        <button class="btn btn-primary " onclick="sendMail()">Submit</button>
      </div>
    </div>
  </div>

<!-- emailjs -->



<footer>
    <p>Gianluca Russo</p>
    <br>
    <a href="https://twitter.com/0xhappening_eth" target="_blank" rel="noopener">Twitter</a>
    <a href="https://www.instagram.com/gian.lucaofc/" target="_blank" rel="noopener">Instagram</a>
    <a href="https://github.com/GianlucaRussoDev" target="_blank" rel="noopener">GitHub</a>
    <br>
    
</footer>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>

 </body>
</html>